<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Queue_Free.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../JS/jquery-1.11.2.js"></script>
    <script src="JS/jquery-ui.custom.min.js"></script>
    <script src="../bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <link href="../bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Styles/Styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="navpadding Content-Background-Image">
    <form id="form1" runat="server">
        <%--Navbar begins--%>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <%--<a class="navbar-brand " href="Index.aspx">Queue Free</a>--%>
                 <a class="navbar-brand QueueFree" href="Index.aspx">Queue Free</a>
               
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="Student_Register.aspx">Register</a></li>
                         <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">LogIn<b class="caret"></b></a>
                           <ul class="dropdown-menu">
                               
                               <li><a href="Admin_LogIn.aspx">Admin LogIn</a></li>
                               <li><a href="LogIn.aspx">Student LogIn</a></li>
                           </ul>
                       </li>
                        <li class="active"><a href="About_Us.aspx">About</a></li>
                        
                               
                    </ul>
                </div>
            </div>

        </nav>
        <%--navbar end--%>


        

      <%--  <div class="col-md-12">

            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Login</h4>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid " id="LoginPage" style="text-align: center; color: black;">
                                <div class="col-md-12 mobview" style="margin-bottom: 50px; margin-top: 50px">
                                    <b class="hdg" style="margin-top: 100px; margin-left: 1%; font-size: 25px;">Login</b>

                                    <div class="block-center" style="margin-bottom: 5px; margin-top: 15px;">
                                        <asp:TextBox ID="txtUserName" Width="250px" Height="30px" Style="text-align: center; margin-bottom: 10px; margin-top: 10px; font-size: 15px;"
                                            Placeholder="Username" runat="server">
                                        </asp:TextBox><br />

                                        <asp:RequiredFieldValidator ID="RequiredFieldValidatorUserName" runat="server"
                                            ControlToValidate="txtUserName" ErrorMessage="Username is required" ForeColor="red"
                                            Display="Dynamic" SetFocusOnError="True"></asp:RequiredFieldValidator>
                                    </div>

                                    <div class="block-center" style="margin-bottom: 10px;">
                                        <asp:TextBox ID="txtPassword" TextMode="Password" Style="text-align: center; font-size: 15px;"
                                            Height="30px" Width="250px" Placeholder="Password" runat="server"></asp:TextBox><br />
                                        <asp:RequiredFieldValidator ID="RFPswrd" runat="server"
                                            ControlToValidate="txtPassword" ErrorMessage="Password is required" ForeColor="red"
                                            Display="Dynamic" SetFocusOnError="True"></asp:RequiredFieldValidator><br />
                                    </div>


                                    <asp:Button ID="btnLogin" runat="server" Width="18%" Height="35px"
                                        Style="color: white; margin-left: 41%; font-size: 15px; background-color: #2874f0; text-align: center;"
                                        Text="Login"  OnClick="btnLogin_Click" class="btn btn-block" />


                                    <div style="margin-top: 10px;">
                                        <asp:CheckBox ID="chkRemember" runat="server" Style="font-size: 22px; margin-left: 45px;" />
                                        <b style="font-size: 15px; color: black">Remember Me</b>

                                        <a href="ForgetPassword.aspx" style="font-size: 15px; margin-left: 30px; color: #C70039">Forgot password</a><br />

                                        <asp:Label ID="lblStatus" visible="true" runat="server"></asp:Label>
                                        <asp:Label Text="" Visible="false" ID="lblrole" runat="server" />
                                        <asp:Label Text="" Visible="false" ID="lblp" runat="server" />
                                        <br />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>--%>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
           
                
        <div class="row " style="background-color:#222222">
            <div class="col-md-12">
                <div class="text-center;" >
                    <h6 style="color:white; padding-left:100px;">School of Engineering Technology Baba Ghulam Shah Badshah University, Rajouri.</h6>
                    <h6 style="color:white;padding-left:100px;">185234.</h6>

                </div>
            </div>
        </div>
        
    </form>
</body>
</html>
